<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap table -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">

    <style>
        body.failure {
            background-color: #dc3545;
        }

        body.success {
            background-color: #28a745;
        }

        .navbar-bg {
            background-color: #fff;
        }

        .carousel-caption {
            position: relative;
            left: auto;
            right: auto;
            bottom: 0;
            padding-bottom: 0;
        }
    </style>

    <title>Blackbird - Execution Report</title>
</head>
<body class="success">

<nav class="navbar navbar-expand-lg navbar-light navbar-bg mb-3 sticky-top">
    <a href="#" class="navbar-brand mb-0 h1">Blackbird - Execution Report</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#summary">
                    <i class="fa fa-pie-chart"></i> Summary
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="#allMethods">
                    <i class="fa fa-align-justify"></i> Test Methods
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
<div class="row mb-3">
    <div class="col-sm">
        <div class="card">
            <div class="card-header" id="summary">
                <i class="fa fa-pie-chart"></i> Execution Summary
                <span class="float-right text-secondary">&nbsp;Started: 2022/02/22 09:00:52 AM UTC&nbsp;/&nbsp;Duration: 00h:01m:10s</span>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span>Test Methods</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">Status</div>
                                    <div class="col">
                                            <span class="badge badge-success">PASSED</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">Total</div>
                                    <div class="col">18</div>
                                </div>
                                <div class="row">
                                    <div class="col">Passed</div>
                                    <div class="col">18</div>
                                </div>
                                <div class="row">
                                    <div class="col">Failed</div>
                                    <div class="col">0</div>
                                </div>
                                <div class="row">
                                    <div class="col">Skipped</div>
                                    <div class="col">0</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span>Tests</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">Status</div>
                                    <div class="col">
                                            <span class="badge badge-success">PASSED</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">Total</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Passed</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Failed</div>
                                    <div class="col">0</div>
                                </div>
                                <div class="row">
                                    <div class="col">Skipped</div>
                                    <div class="col">0</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span>Suites</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">Status</div>
                                    <div class="col">
                                            <span class="badge badge-success">PASSED</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">Total</div>
                                    <div class="col">7</div>
                                </div>
                                <div class="row">
                                    <div class="col">Passed</div>
                                    <div class="col">7</div>
                                </div>
                                <div class="row">
                                    <div class="col">Failed</div>
                                    <div class="col">0</div>
                                </div>
                                <div class="row">
                                    <div class="col">Skipped</div>
                                    <div class="col">0</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">About</div>
                            <div class="card-body">
                                <div class="row">
                                    <span class="col">Project Name</span>
                                    <span class="col">Demo-BlackbirdDemo</span>
                                </div>

                                <div class="row">
                                    <span class="col">Environment</span>
                                    <span class="col">QA</span>
                                </div>

                                <div class="row">
                                    <span class="col">Release</span>
                                    <span class="col">1.0</span>
                                </div>

                                <div class="row">
                                    <span class="col">Platform</span>
                                    <span class="col">Windows 10 10.0</span>
                                </div>

                                <div class="row">
                                    <span class="col">Username</span>
                                    <span class="col">vparthas</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-3">
    <div class="col">
        <div class="card">
            <div class="card-header" id="allMethods">
                <i class="fa fa-align-justify"></i> All Test Methods
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" data-toggle="table"
                           data-filter-control="true"
                           data-show-export="true">
                        <thead>
                        <tr>
                            <th data-field="name" data-filter-control="input" data-sortable="true">
                                Name
                            </th>
                            <th data-field="test" data-filter-control="input" data-sortable="true">
                                Test
                            </th>
                            <th data-field="suite" data-filter-control="input" data-sortable="true">
                                Test Suite
                            </th>
                            <th data-field="started" data-sortable="true">Started</th>
                            <th data-field="duration" data-sortable="true">Duration</th>
                            <th data-field="status" data-filter-control="select"
                                data-sortable="true">Status
                            </th>
                            <th data-field="userAgent" data-filter-control="input"
                                data-sortable="true">User Agent
                            </th>
                            <th>Attachments</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr id="BEFOREHook_1645520521528_1">
                                <td>
                                        <span class="badge badge-info">TestMethod</span>&nbsp;
                                    BEFOREHook
                                    
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I login into ClientWorks application_1645520521530_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I login into ClientWorks application
                                    &nbsp;[Given ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should view Client Management Page is displayed_1645520521531_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should view Client Management Page is displayed
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should navigate into Groups tab_1645520521532_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should navigate into Groups tab
                                    &nbsp;[And ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I enter Groupname_1645520521533_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I enter Groupname
                                    &nbsp;[When ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I click on search button_1645520521533_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I click on search button
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I click on a hyperlinked Household Group name_1645520521534_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I click on a hyperlinked Household Group name
                                    &nbsp;[When ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should see household group Dashboard page_1645520521535_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should see household group Dashboard page
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I click on Edit combined statement Button_1645520521536_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I click on Edit combined statement Button
                                    &nbsp;[When ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should see Edit combined statement Page_1645520521536_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should see Edit combined statement Page
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="AFTERHook_1645520521537_1">
                                <td>
                                        <span class="badge badge-info">TestMethod</span>&nbsp;
                                    AFTERHook
                                    
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="BEFOREHook_1645520521528_1">
                                <td>
                                        <span class="badge badge-info">TestMethod</span>&nbsp;
                                    BEFOREHook
                                    
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I login into ClientWorks application_1645520521530_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I login into ClientWorks application
                                    &nbsp;[Given ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should view Client Management Page is displayed_1645520521531_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should view Client Management Page is displayed
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should navigate into Groups tab_1645520521532_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should navigate into Groups tab
                                    &nbsp;[And ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I enter Groupname_1645520521533_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I enter Groupname
                                    &nbsp;[When ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I click on search button_1645520521533_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I click on search button
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I click on a hyperlinked Household Group name_1645520521534_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I click on a hyperlinked Household Group name
                                    &nbsp;[When ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should see household group Dashboard page_1645520521535_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should see household group Dashboard page
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I click on Edit combined statement Button_1645520521536_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I click on Edit combined statement Button
                                    &nbsp;[When ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="I should see Edit combined statement Page_1645520521536_1">
                                <td>
                                        <span class="badge badge-secondary">Step</span>&nbsp;
                                    I should see Edit combined statement Page
                                    &nbsp;[Then ]
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                            <tr id="AFTERHook_1645520521537_1">
                                <td>
                                        <span class="badge badge-info">TestMethod</span>&nbsp;
                                    AFTERHook
                                    
                                </td>
                                <td>Edit combinedStatement Page Navigation Validation</td>
                                <td>Sanity Test Cases for QA Pull</td>
                                <td>2022/02/22 09:02:01 AM</td>
                                <td>00h:00m:00s</td>
                                <td class="text-center">
                                        <span class="badge badge-success">PASSED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->

                                    <!-- Parameters -->

                                    <!-- Log -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div></div>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- Bootstrap table -->
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/extensions/filter-control/bootstrap-table-filter-control.js"></script>

<!-- FileSaver -->
<script
    src="https://cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/FileSaver/FileSaver.min.js"></script>

<!-- XLSX -->
<script
    src="https://cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/js-xlsx/xlsx.core.min.js"></script>

<!-- Export plugin -->
<script
    src="https://cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.min.js"></script>

<!-- Bootstrap table export -->
<script type="text/javascript">
    !function (t) {
        "use strict";
        var o = t.fn.bootstrapTable.utils.sprintf, e = {
            json: "JSON",
            xml: "XML",
            png: "PNG",
            csv: "CSV",
            txt: "TXT",
            sql: "SQL",
            doc: "MS-Word",
            excel: "MS-Excel",
            xlsx: "MS-Excel (OpenXML)",
            powerpoint: "MS-Powerpoint",
            pdf: "PDF"
        };
        t.extend(t.fn.bootstrapTable.defaults, {
            showExport: !1,
            exportDataType: "basic",
            exportTypes: ["csv", "xlsx"],
            exportOptions: {fileName: "TestMethods"}
        }), t.extend(t.fn.bootstrapTable.defaults.icons, {export: "fas-lg fa-download"}), t.extend(
            t.fn.bootstrapTable.locales, {
                formatExport: function () {
                    return "Export data"
                }
            }), t.extend(t.fn.bootstrapTable.defaults, t.fn.bootstrapTable.locales);
        var n = t.fn.bootstrapTable.Constructor, i = n.prototype.initToolbar;
        n.prototype.initToolbar = function () {
            if (this.showToolbar = this.showToolbar || this.options.showExport, i.apply(this,
                Array.prototype.slice.apply(arguments)), this.options.showExport) {
                var n = this, s = this.$toolbar.find(">.btn-group"), a = s.find("div.export");
                if (!a.length) {
                    var p = (a = t(['<div class="export btn-group">',
                            '<button class="btn' + o(" btn-%s", this.options.buttonsClass) + o(
                                " btn-%s", this.options.iconSize)
                            + ' dropdown-toggle" aria-label="export type" id="menuExportType"title="'
                            + this.options.formatExport() + '" data-toggle="dropdown" type="button">',
                            o('<i class="%s %s"></i> ', this.options.iconsPrefix,
                                this.options.icons.export), '<span class="caret"></span>', "</button>",
                            '<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menuExportType" id="menuExportTypeList">',
                            "</ul>", "</div>"].join("")).appendTo(s)).find(".dropdown-menu"),
                        r = this.options.exportTypes;
                    if ("string" == typeof this.options.exportTypes) {
                        var l = this.options.exportTypes.slice(1, -1).replace(/ /g, "").split(",");
                        r = [], t.each(l, function (t, o) {
                            r.push(o.slice(1, -1))
                        })
                    }
                    t.each(r, function (t, o) {
                        e.hasOwnProperty(o) && p.append(['<li data-type="' + o + '">',
                            '<a class="dropdown-item" href="javascript:void(0)">', e[o], "</a>",
                            "</li>"].join(""))
                    }), p.find("li").click(function () {
                        var o = t(this).data("type"), e = function () {
                            if (n.options.exportFooter) {
                                var e = n.getData(), i = n.$tableFooter.find("tr").first(), s = {},
                                    a = [];
                                t.each(i.children(), function (o, e) {
                                    var i = t(e).children(".th-inner").first().html();
                                    s[n.columns[o].field] = "&nbsp;" == i ? null : i, a.push(i)
                                }), n.append(s);
                                var p = n.$body.children().last();
                                t.each(p.children(), function (o, e) {
                                    t(e).html(a[o])
                                })
                            }
                            console.log(n), n.$el.tableExport(t.extend({}, n.options.exportOptions,
                                {type: o, escape: !1})), n.options.exportFooter && n.load(e)
                        }, i = n.header.stateField;
                        if ("all" === n.options.exportDataType && n.options.pagination) {
                            n.$el.one(
                                "server" === n.options.sidePagination ? "post-body.bs.table"
                                    : "page-change.bs.table", function () {
                                    i && n.hideColumn(i), e(), n.togglePagination()
                                }), n.togglePagination();
                        } else if ("selected"
                            === n.options.exportDataType) {
                            var s = n.getData(), a = n.getSelections();
                            if (!a.length) {
                                return;
                            }
                            if ("server" === n.options.sidePagination) {
                                var p = {total: n.options.totalRows};
                                p[n.options.dataField] = s, s = p;
                                var r = {total: a.length};
                                r[n.options.dataField] = a, a = r
                            }
                            n.load(a), i && n.hideColumn(i), e(), n.load(s)
                        } else {
                            i && n.hideColumn(i), e();
                        }
                        i && n.showColumn(i)
                    })
                }
            }
        }
    }(jQuery);
</script>

<script type="text/javascript">
    // Displays the formatted Request / Response payloads
    $('.rest').each(function () {
        try {
            var text = $(this).html();
            var restText = JSON.parse($.trim(text));
            var result = JSON.stringify(restText, null, 2);
            $(this).html("");
            $(this).append("<pre>" + result + "</pre>");
        } catch (err) {
            // Do nothing and display as it is
        }
    });

    // Displays the user agent images for the known browsers
    $('.useragent').each(function() {
        var useragentText = $(this).html().toLowerCase();
        var imageUrl;
        var imageAlt;
        switch (useragentText) {
            case "chrome":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/chrome/chrome_24x24.png";
                imageAlt = "Chrome";
                break;
            case "firefox":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/firefox/firefox_24x24.png";
                imageAlt = "Firefox";
                break;
            case "safari":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/safari/safari_24x24.png";
                imageAlt = "Safari";
                break;
            case "internet explorer":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/archive/internet-explorer_9-11/internet-explorer_9-11_24x24.png";
                imageAlt = "IE";
                break;
            case "microsoftedge":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/edge/edge_24x24.png";
                imageAlt = "Edge";
                break;
            case "android":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-android.png";
                imageAlt = "Android";
                break;
            case "iphone":
            case "ios":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-apple.png";
                imageAlt = "iOS";
                break;
            default:
                imageUrl = "";
                imageAlt = "";
        }

        if (imageUrl !== "") {
            $(this).html("");
            $(this).append("<img src='" + imageUrl + "' alt='" + imageAlt + "' />");
        }
    });
</script>

</body>
</html>