<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Debug</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Feb 21 17:28:39 GMT+05:30 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>34</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>htmlReport.java:257</td>
<td title="Message">Successfully Fetched Test Data</td>
</tr>

<tr>
<td>42</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDriver.java:504</td>
<td title="Message">C:\Householding-CAGDebug_Q_W_CW_LPL_Gatekeeper_HouseholdingGroupUtility_DocGridPageDisplayedOnClickOfPrepareFormForSignatureButton_Time_17_28_38.html (Access is denied)</td>
</tr>

<tr>
<td>43</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreChromeDriver.java:37</td>
<td title="Message">---------------chrome driver initialized ---------------</td>
</tr>

<tr>
<td>44</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreChromeDriver.java:38</td>
<td title="Message">OS: Windows 10</td>
</tr>

<tr>
<td>9416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDBConnect.java:182</td>
<td title="Message">Successfully Fetched LogIn Data</td>
</tr>

<tr>
<td>9441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDBConnect.java:73</td>
<td title="Message">Successfully Fetched Test Data</td>
</tr>

<tr>
<td>9441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDriver.java:600</td>
<td title="Message">Clientworks LPL Perspective starting</td>
</tr>

<tr>
<td>9445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDriver.java:603</td>
<td title="Message">ngDriver initialized successfully....</td>
</tr>
