<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Debug</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Feb 01 16:20:31 MST 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>286</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>htmlReport.java:257</td>
<td title="Message">Successfully Fetched Test Data</td>
</tr>

<tr>
<td>294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreWebServiceDriver.java:33</td>
<td title="Message">---------------chrome driver headless initialized ---------------</td>
</tr>

<tr>
<td>294</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreWebServiceDriver.java:34</td>
<td title="Message">OS: Windows 10</td>
</tr>

<tr>
<td>2765</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreWebServiceDriver.java:66</td>
<td title="Message">---------------chrome driver initialized ---------------</td>
</tr>

<tr>
<td>3289</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDBConnect.java:182</td>
<td title="Message">Successfully Fetched LogIn Data</td>
</tr>

<tr>
<td>3290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDBConnect.java:206</td>
<td title="Message">Illegal operation on empty result set.</td>
</tr>

<tr>
<td>3790</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDBConnect.java:73</td>
<td title="Message">Successfully Fetched Test Data</td>
</tr>
