<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Debug</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 22 14:14:49 GMT+05:30 2022<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>30</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>htmlReport.java:257</td>
<td title="Message">Successfully Fetched Test Data</td>
</tr>

<tr>
<td>38</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDriver.java:504</td>
<td title="Message">C:\Householding-CAGDebug_Q_W_CW_LPL_Gatekeeper_HouseholdingGroupUtility_EditcombinedstatementPageNavigationValidation_Time_14_14_49.html (Access is denied)</td>
</tr>

<tr>
<td>41</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreChromeDriver.java:37</td>
<td title="Message">---------------chrome driver initialized ---------------</td>
</tr>

<tr>
<td>41</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreChromeDriver.java:38</td>
<td title="Message">OS: Windows 10</td>
</tr>

<tr>
<td>8973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDBConnect.java:182</td>
<td title="Message">Successfully Fetched LogIn Data</td>
</tr>

<tr>
<td>8996</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDBConnect.java:73</td>
<td title="Message">Successfully Fetched Test Data</td>
</tr>

<tr>
<td>8997</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDriver.java:600</td>
<td title="Message">Clientworks LPL Perspective starting</td>
</tr>

<tr>
<td>9000</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreDriver.java:603</td>
<td title="Message">ngDriver initialized successfully....</td>
</tr>

<tr>
<td>106066</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="LPLCoreDriver.LPLCoreDriver category">LPLCoreDriver.LPLCoreDriver</td>
<td>LPLCoreSync.java:308</td>
<td title="Message">no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@title='Edit Comined Statement']&quot;}
  (Session info: chrome=98.0.4758.82)
  (Driver info: chromedriver=97.0.4692.71 (adefa7837d02a07a604c1e6eff0b3a09422ab88d-refs/branch-heads/4692@{#1247}),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'P02NDVW-NCTX069', ip: '10.35.73.90', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\ADMINI~1\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:49223}, handlesAlerts: true, hasMetadata: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(pac: http://127.0.0.1..., rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 98.0.4758.82, webStorageEnabled: true, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true, webdriver.remote.sessionid: 65e370fe5e6340d0b6fd4403337...}
Session ID: 65e370fe5e6340d0b6fd44033375a679
*** Element info: {Using=xpath, value=//*[@title='Edit Comined Statement']}</td>
</tr>
