<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lpl.qe</groupId>
	<artifactId>portfolio-accounting-fee-billing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.compile.source>1.8</project.compile.source>
		<project.compile.target>1.8</project.compile.target>
		<maven.compiler-plugin.version>3.6.1</maven.compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven.surefire-plugin.version>2.22.2</maven.surefire-plugin.version>
		<core.version>1.0.0-SNAPSHOT</core.version>
		<seleniumversion>3.141.59</seleniumversion>
		<skipTests>false</skipTests>
		<suiteXmlFile>src/test/resources/suites/testing-web.xml</suiteXmlFile>
	</properties>

	<dependencies>
		<!-- Core Module for logger, utilities -->
		<dependency>
			<groupId>com.lpl.qe.blackbird</groupId>
			<artifactId>blackbird-utilities</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.lpl.qe.legacy.LPLCoreDriver</groupId>
			<artifactId>LPLCoreDriver</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.lpl.qe.legacy.LPLWSSDK</groupId>
			<artifactId>LPLWSSDK</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.lpl.qe.legacy.ClientWorksCommon</groupId>
			<artifactId>ClientWorksCommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lpl.qe.legacy.wstester</groupId>
			<artifactId>ws-tester</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.lpl.qe.legacy.branchnetcommon</groupId>
			<artifactId>branchnet-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumversion}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.4.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>6.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>6.9.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.lpl.qe.blackbird</groupId>
			<artifactId>blackbird-codegen</artifactId>
			<version>${core.version}</version>
		</dependency>
		
		<dependency>
			 <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId> 
			  <version>1.18.24</version>
	 </dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lpl.qe.blackbird</groupId>
				<artifactId>blackbird-Code-Generator</artifactId>
				<version>${core.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<basePackage>com.lpl.qe.CAG</basePackage>
					<baseFolder>locators</baseFolder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>

					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					<!-- Note: includes are ignored if you use a suiteXmlFiles section, 
						shown below -->
					<includes>
						<include>**/*.java</include>
					</includes>

					<!-- You can specify a specific testng.xml file here -->
					<!-- <suiteXmlFiles> <suiteXmlFile>src/test/resources/testng-sample.xml</suiteXmlFile> 
						</suiteXmlFiles> -->

					<!-- Or dynamically with something like '-DsuiteXmlFile=src/test/resources/testng-sample.xml' -->
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>

					<!-- Build with '-DskipTests=true' to bypass test execution @ build 
						time Default: false -->
					<skipTests>${skipTests}</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<forkMode>once</forkMode>
					<forkedProcessExitTimeoutInSeconds>120
					</forkedProcessExitTimeoutInSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- this plugin is a maven plugin designed to hold meta data to communicate 
					with eclipse m2e plugin when it processes a maven pom.xml. Without this, 
					this pom file will get the warning "maven- invoker-plugin (goal enforce) 
					is ignored by m2e" because there is no connector that tells m2e how to integrate 
					the maven plugin into eclipse. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.lpl.qe.blackbird</groupId>
										<artifactId>blackbird-Code-Generator</artifactId>
										<versionRange>[${core.version},)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>add-test-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>