<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap table -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">

    <style>
        body.failure {
            background-color: #dc3545;
        }

        body.success {
            background-color: #28a745;
        }

        .navbar-bg {
            background-color: #fff;
        }

        .carousel-caption {
            position: relative;
            left: auto;
            right: auto;
            bottom: 0;
            padding-bottom: 0;
        }
    </style>

    <title>Blackbird - Execution Report</title>
</head>
<body class="failure">

<nav class="navbar navbar-expand-lg navbar-light navbar-bg mb-3 sticky-top">
    <a href="#" class="navbar-brand mb-0 h1">Blackbird - Execution Report</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#summary">
                    <i class="fa fa-pie-chart"></i> Summary
                </a>
            </li>

                <li class="nav-item">
                    <a class="nav-link" href="#allBugs">
                        <i class="fa fa-bug"></i> Failures
                    </a>
                </li>

            <li class="nav-item">
                <a class="nav-link" href="#allMethods">
                    <i class="fa fa-align-justify"></i> Test Methods
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
<div class="row mb-3">
    <div class="col-sm">
        <div class="card">
            <div class="card-header" id="summary">
                <i class="fa fa-pie-chart"></i> Execution Summary
                <span class="float-right text-secondary">&nbsp;Started: 2022/12/09 02:58:16 PM UTC&nbsp;/&nbsp;Duration: 00h:00m:52s</span>
            </div>

            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span>Test Methods</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">Status</div>
                                    <div class="col">
                                            <span class="badge badge-danger">FAILED</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">Total</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Passed</div>
                                    <div class="col">0</div>
                                </div>
                                <div class="row">
                                    <div class="col">Failed</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Skipped</div>
                                    <div class="col">0</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span>Tests</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">Status</div>
                                    <div class="col">
                                            <span class="badge badge-danger">FAILED</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">Total</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Passed</div>
                                    <div class="col">0</div>
                                </div>
                                <div class="row">
                                    <div class="col">Failed</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Skipped</div>
                                    <div class="col">0</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <span>Suites</span>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col">Status</div>
                                    <div class="col">
                                            <span class="badge badge-danger">FAILED</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">Total</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Passed</div>
                                    <div class="col">0</div>
                                </div>
                                <div class="row">
                                    <div class="col">Failed</div>
                                    <div class="col">1</div>
                                </div>
                                <div class="row">
                                    <div class="col">Skipped</div>
                                    <div class="col">0</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card">
                            <div class="card-header">About</div>
                            <div class="card-body">
                                <div class="row">
                                    <span class="col">Project Name</span>
                                    <span class="col">portfolio-accounting-fee-billing</span>
                                </div>

                                <div class="row">
                                    <span class="col">Environment</span>
                                    <span class="col">QA</span>
                                </div>

                                <div class="row">
                                    <span class="col">Release</span>
                                    <span class="col">1.0</span>
                                </div>

                                <div class="row">
                                    <span class="col">Platform</span>
                                    <span class="col">Windows 10 10.0</span>
                                </div>

                                <div class="row">
                                    <span class="col">Username</span>
                                    <span class="col">sethupar</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row mb-3">
    <div class="col">
        <div class="card">
            <div class="card-header" id="allBugs">
                <i class="fa fa-bug"></i> All Failures
            </div>
            <div class="card-body">
                <div class="accordion" id="bugListAccordion">
                        <div class="card">
                            <a href="#" class="text-danger" data-toggle="collapse"
                               data-target="#bugCollapse0" aria-expanded="true"
                               aria-controls="bugCollapse0">
                                <div class="card-header" id="bug0">
                                    <div class="row">
                                        <div class="col-10 text-truncate">
                                            WebDriverException: unknown error: Element &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt; is not clickable at point (611, 247). Other element would receive the click: &lt;div id=&quot;loading-overlay&quot; style=&quot;min-height: 100vh; min-width: 100vw; position: fixed; z-index: 1051; width: 1536px; top: 105px;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=102.0.5005.115)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &#39;3.141.59&#39;, revision: &#39;e82be7d358&#39;, time: &#39;2018-11-14T08:17:03&#39;
System info: host: &#39;P01NDVW-NCTX278&#39;, ip: &#39;10.25.93.84&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;1.8.0_201&#39;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\sethupar\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 102.0.5005.115, webStorageEnabled: true}
Session ID: 59b8a8854df3368806cd7cdac37b8e71
                                        </div>
                                        <div class="col">
                                            <span
                                                class="badge badge-danger badge-pill float-right">1 Test Methods</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div id="bugCollapse0" class="collapse"
                                 aria-labelledby="bug0"
                                 data-parent="#bugListAccordion">
                                <div class="card-body">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th>Test Method</th>
                                            <th>Test</th>
                                            <th>Suite</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#createAndEditFlatfeeBilling_1670597899100_1">
                                                        createAndEditFlatfeeBilling
                                                        &nbsp;[]
                                                    </a>
                                                </td>
                                                <td>Default test</td>
                                                <td>Default suite</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row mb-3">
    <div class="col">
        <div class="card">
            <div class="card-header" id="allMethods">
                <i class="fa fa-align-justify"></i> All Test Methods
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" data-toggle="table"
                           data-filter-control="true"
                           data-show-export="true">
                        <thead>
                        <tr>
                            <th data-field="name" data-filter-control="input" data-sortable="true">
                                Name
                            </th>
                            <th data-field="test" data-filter-control="input" data-sortable="true">
                                Test
                            </th>
                            <th data-field="suite" data-filter-control="input" data-sortable="true">
                                Test Suite
                            </th>
                            <th data-field="started" data-sortable="true">Started</th>
                            <th data-field="duration" data-sortable="true">Duration</th>
                            <th data-field="status" data-filter-control="select"
                                data-sortable="true">Status
                            </th>
                            <th data-field="userAgent" data-filter-control="input"
                                data-sortable="true">User Agent
                            </th>
                            <th>Attachments</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr id="createAndEditFlatfeeBilling_1670597899100_1">
                                <td>
                                        <span class="badge badge-info">TestMethod</span>&nbsp;
                                    createAndEditFlatfeeBilling
                                    
                                </td>
                                <td>Default test</td>
                                <td>Default suite</td>
                                <td>2022/12/09 02:58:19 PM</td>
                                <td>00h:00m:48s</td>
                                <td class="text-center">
                                        <span class="badge badge-danger">FAILED</span>
                                </td>
                                <td class="text-center">
                                    <!-- User Interface -->
                                            <p class="useragent">chrome</p>

                                    <!-- Web Service -->
                                </td>
                                <td>
                                    <!-- Test Evidence -->

                                    <!-- REST Info -->

                                    <!-- Failure Log -->
                                        <a href="#" data-toggle="modal"
                                           data-target="#failureLogModal_createAndEditFlatfeeBilling_1670597899100_1">Failure
                                            Log</a><br/>

                                        <!-- Failure Log Modal -->
                                        <div class="modal fade"
                                             id="failureLogModal_createAndEditFlatfeeBilling_1670597899100_1" tabindex="-1"
                                             role="dialog"
                                             aria-labelledby="failureLogModal_createAndEditFlatfeeBilling_1670597899100_1"
                                             aria-hidden="true">
                                            <div
                                                class="modal-dialog modal-dialog-centered modal-lg"
                                                role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Failure Log</h5>
                                                        <button class="close" type="button"
                                                                data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span
                                                                aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <pre
                                                            class="text-danger">org.openqa.selenium.WebDriverException: unknown error: Element &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt; is not clickable at point (611, 247). Other element would receive the click: &lt;div id=&quot;loading-overlay&quot; style=&quot;min-height: 100vh; min-width: 100vw; position: fixed; z-index: 1051; width: 1536px; top: 105px;&quot;&gt;&lt;/div&gt;
  (Session info: chrome=102.0.5005.115)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &#39;3.141.59&#39;, revision: &#39;e82be7d358&#39;, time: &#39;2018-11-14T08:17:03&#39;
System info: host: &#39;P01NDVW-NCTX278&#39;, ip: &#39;10.25.93.84&#39;, os.name: &#39;Windows 10&#39;, os.arch: &#39;amd64&#39;, os.version: &#39;10.0&#39;, java.version: &#39;1.8.0_201&#39;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.40.565498 (ea082db3280dd6..., userDataDir: C:\Users\sethupar\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 102.0.5005.115, webStorageEnabled: true}
Session ID: 59b8a8854df3368806cd7cdac37b8e71
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:285)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:84)
	at com.lpl.qe.blackbird.elements.GenericElement.click(GenericElement.java:50)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.lpl.qe.blackbird.pagefactory.factory.internal.ElementHandler.invoke(ElementHandler.java:56)
	at com.sun.proxy.$Proxy20.click(Unknown Source)
	at com.lpl.qe.CAG.ClientworksCommon.clickHouseholdSearchButton(ClientworksCommon.java:178)
	at com.lpl.qe.portfolioaccountingfeebilling.householding.utlities.web.CommonUtility.clickSearchHouseholdButton(CommonUtility.java:71)
	at com.lpl.qe.portfolioaccountingfeebilling.householdingCAG.web.GroupBillingCapability.createAndEditFlatfeeBilling(GroupBillingCapability.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(Unknown Source)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn btn-secondary"
                                                                type="button"
                                                                data-dismiss="modal">Close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    <!-- Parameters -->
                                        <a href="#" data-toggle="modal"
                                           data-target="#parameterModal_createAndEditFlatfeeBilling_1670597899100_1">Parameters</a>
                                        <br/>

                                        <!-- Parameter Modal -->
                                        <div class="modal fade"
                                             id="parameterModal_createAndEditFlatfeeBilling_1670597899100_1" tabindex="-1"
                                             role="dialog"
                                             aria-labelledby="parameterModal_createAndEditFlatfeeBilling_1670597899100_1"
                                             aria-hidden="true">
                                            <div
                                                class="modal-dialog modal-dialog-centered modal-lg"
                                                role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Parameters</h5>
                                                        <button class="close" type="button"
                                                                data-dismiss="modal"
                                                                aria-label="Close">
                                                            <span
                                                                aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <ul>
                                                                <li>BillingCapabilityData(testID=null, flatFeeValue=1.503, decimalFlatValue=0.01503, schedule=GroupSAM, userName=vaishali.zachrich, password=P@ssw0rd, groupName=25Auto HOUSEHOLD, groupID=11290128)</li>
                                                        </ul>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button class="btn btn-secondary"
                                                                type="button"
                                                                data-dismiss="modal">Close
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    <!-- Log -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div></div>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- Bootstrap table -->
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/extensions/filter-control/bootstrap-table-filter-control.js"></script>

<!-- FileSaver -->
<script
    src="https://cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/FileSaver/FileSaver.min.js"></script>

<!-- XLSX -->
<script
    src="https://cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/libs/js-xlsx/xlsx.core.min.js"></script>

<!-- Export plugin -->
<script
    src="https://cdn.rawgit.com/hhurz/tableExport.jquery.plugin/master/tableExport.min.js"></script>

<!-- Bootstrap table export -->
<script type="text/javascript">
    !function (t) {
        "use strict";
        var o = t.fn.bootstrapTable.utils.sprintf, e = {
            json: "JSON",
            xml: "XML",
            png: "PNG",
            csv: "CSV",
            txt: "TXT",
            sql: "SQL",
            doc: "MS-Word",
            excel: "MS-Excel",
            xlsx: "MS-Excel (OpenXML)",
            powerpoint: "MS-Powerpoint",
            pdf: "PDF"
        };
        t.extend(t.fn.bootstrapTable.defaults, {
            showExport: !1,
            exportDataType: "basic",
            exportTypes: ["csv", "xlsx"],
            exportOptions: {fileName: "TestMethods"}
        }), t.extend(t.fn.bootstrapTable.defaults.icons, {export: "fas-lg fa-download"}), t.extend(
            t.fn.bootstrapTable.locales, {
                formatExport: function () {
                    return "Export data"
                }
            }), t.extend(t.fn.bootstrapTable.defaults, t.fn.bootstrapTable.locales);
        var n = t.fn.bootstrapTable.Constructor, i = n.prototype.initToolbar;
        n.prototype.initToolbar = function () {
            if (this.showToolbar = this.showToolbar || this.options.showExport, i.apply(this,
                Array.prototype.slice.apply(arguments)), this.options.showExport) {
                var n = this, s = this.$toolbar.find(">.btn-group"), a = s.find("div.export");
                if (!a.length) {
                    var p = (a = t(['<div class="export btn-group">',
                            '<button class="btn' + o(" btn-%s", this.options.buttonsClass) + o(
                                " btn-%s", this.options.iconSize)
                            + ' dropdown-toggle" aria-label="export type" id="menuExportType"title="'
                            + this.options.formatExport() + '" data-toggle="dropdown" type="button">',
                            o('<i class="%s %s"></i> ', this.options.iconsPrefix,
                                this.options.icons.export), '<span class="caret"></span>', "</button>",
                            '<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="menuExportType" id="menuExportTypeList">',
                            "</ul>", "</div>"].join("")).appendTo(s)).find(".dropdown-menu"),
                        r = this.options.exportTypes;
                    if ("string" == typeof this.options.exportTypes) {
                        var l = this.options.exportTypes.slice(1, -1).replace(/ /g, "").split(",");
                        r = [], t.each(l, function (t, o) {
                            r.push(o.slice(1, -1))
                        })
                    }
                    t.each(r, function (t, o) {
                        e.hasOwnProperty(o) && p.append(['<li data-type="' + o + '">',
                            '<a class="dropdown-item" href="javascript:void(0)">', e[o], "</a>",
                            "</li>"].join(""))
                    }), p.find("li").click(function () {
                        var o = t(this).data("type"), e = function () {
                            if (n.options.exportFooter) {
                                var e = n.getData(), i = n.$tableFooter.find("tr").first(), s = {},
                                    a = [];
                                t.each(i.children(), function (o, e) {
                                    var i = t(e).children(".th-inner").first().html();
                                    s[n.columns[o].field] = "&nbsp;" == i ? null : i, a.push(i)
                                }), n.append(s);
                                var p = n.$body.children().last();
                                t.each(p.children(), function (o, e) {
                                    t(e).html(a[o])
                                })
                            }
                            console.log(n), n.$el.tableExport(t.extend({}, n.options.exportOptions,
                                {type: o, escape: !1})), n.options.exportFooter && n.load(e)
                        }, i = n.header.stateField;
                        if ("all" === n.options.exportDataType && n.options.pagination) {
                            n.$el.one(
                                "server" === n.options.sidePagination ? "post-body.bs.table"
                                    : "page-change.bs.table", function () {
                                    i && n.hideColumn(i), e(), n.togglePagination()
                                }), n.togglePagination();
                        } else if ("selected"
                            === n.options.exportDataType) {
                            var s = n.getData(), a = n.getSelections();
                            if (!a.length) {
                                return;
                            }
                            if ("server" === n.options.sidePagination) {
                                var p = {total: n.options.totalRows};
                                p[n.options.dataField] = s, s = p;
                                var r = {total: a.length};
                                r[n.options.dataField] = a, a = r
                            }
                            n.load(a), i && n.hideColumn(i), e(), n.load(s)
                        } else {
                            i && n.hideColumn(i), e();
                        }
                        i && n.showColumn(i)
                    })
                }
            }
        }
    }(jQuery);
</script>

<script type="text/javascript">
    // Displays the formatted Request / Response payloads
    $('.rest').each(function () {
        try {
            var text = $(this).html();
            var restText = JSON.parse($.trim(text));
            var result = JSON.stringify(restText, null, 2);
            $(this).html("");
            $(this).append("<pre>" + result + "</pre>");
        } catch (err) {
            // Do nothing and display as it is
        }
    });

    // Displays the user agent images for the known browsers
    $('.useragent').each(function() {
        var useragentText = $(this).html().toLowerCase();
        var imageUrl;
        var imageAlt;
        switch (useragentText) {
            case "chrome":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/chrome/chrome_24x24.png";
                imageAlt = "Chrome";
                break;
            case "firefox":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/firefox/firefox_24x24.png";
                imageAlt = "Firefox";
                break;
            case "safari":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/safari/safari_24x24.png";
                imageAlt = "Safari";
                break;
            case "internet explorer":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/archive/internet-explorer_9-11/internet-explorer_9-11_24x24.png";
                imageAlt = "IE";
                break;
            case "microsoftedge":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/browser-logos/45.5.0/edge/edge_24x24.png";
                imageAlt = "Edge";
                break;
            case "android":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-android.png";
                imageAlt = "Android";
                break;
            case "iphone":
            case "ios":
                imageUrl = "https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-apple.png";
                imageAlt = "iOS";
                break;
            default:
                imageUrl = "";
                imageAlt = "";
        }

        if (imageUrl !== "") {
            $(this).html("");
            $(this).append("<img src='" + imageUrl + "' alt='" + imageAlt + "' />");
        }
    });
</script>

</body>
</html>